background {
    monitor = 
    blur_passes = 2
    blur_size = 7
    color = rgba(0, 0, 0, 0.5)
}

input-field {
    outline_thickness = 1
    size = 500, 100
    outer_color = rgba(255, 255, 255, 1)
    inner_color = rgba(0, 0, 0, 1) # no fill
    font_family = JetBrainsMono Nerd Font
    placeholder_text = 

    outer_color = rgba(FFFFFFee) rgba(FFFFFFee) 45deg
    check_color=rgba(FFFFFFee) rgba(FFFFFFee) 120deg
    fail_color=rgba(FFFFFFee) rgba(ff0066ee) 40deg

    font_color = rgb(FFFFFF)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}

shape {
	xray = true
	position = 0, 0
	halign = top
	valign = top
	size = 2560, 60
}
